
class Student:
    def __init__(self,fNum=0,name="",avMark=0):
        self.fNum = fNum
        self.name = name
        self.avMark = avMark

    def __str__(self):
        return f"Student {self.fNum}, {self.name}, {self.avMark}"

class MyFirstClass:
    x = 3
    def printx(x):
        print(MyFirstClass.x)

class MyFirstObjectClass:
    #def __init__(self):
    #    self.a=0

    def __init__(self,a):
        self.a=a

    def __str__(self):
        return str(self.a)

    def __repr__(self):
        return str(self.a)

    def print(self):
        print(self.a)

if __name__ == '__main__':
    MyFirstClass().printx()
    obj = MyFirstObjectClass(0)
    print(obj.a)
    print(obj)
    obj.print()
